--cpu=Cortex-M4.fp.sp
".\obj\main.o"
".\obj\images.o"
".\obj\barrier.o"
".\obj\tank.o"
".\obj\print.o"
".\obj\interrupts.o"
".\obj\font.o"
".\obj\gpio_port.o"
".\obj\timers.o"
".\obj\adc.o"
".\obj\pc_buffer.o"
".\obj\uart.o"
".\obj\i2c.o"
".\obj\lcd.o"
".\obj\serial_debug.o"
".\obj\ps2.o"
".\obj\ft6x06.o"
".\obj\launchpad_io.o"
".\obj\io_expander.o"
".\obj\eeprom.o"
".\obj\startup_tm4c123.o"
".\obj\system_tm4c123.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\ece353_base_project.map" -o .\obj\ece353_base_project.axf