<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Matthew Beyer, UW-Madison, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      UL2CM3.DLL V1.163.0.0
Dialog DLL:      TCM.DLL V1.36.5.0
 
<h2>Project:</h2>
C:\Users\Matthew\Desktop\ECE 353\Project\ECE-353-Final-Project\FinalProject.uvprojx
Project File Date:  04/23/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling main.c...
C:\Users\Matthew\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123\TM4C123GH6PM.h(167): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
main.c: 0 warnings, 1 error
compiling project...
Error: C4065E: type of input file 'project' unknown
compiling images.c...
C:\Users\Matthew\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123\TM4C123GH6PM.h(167): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
images.c: 0 warnings, 1 error
compiling adc.c...
C:\Users\Matthew\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123\TM4C123GH6PM.h(167): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\drivers\c\adc.c: 0 warnings, 1 error
compiling gpio_port.c...
C:\Users\Matthew\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123\TM4C123GH6PM.h(167): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\drivers\c\gpio_port.c: 0 warnings, 1 error
compiling gptimer.c...
C:\Users\Matthew\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123\TM4C123GH6PM.h(167): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\drivers\c\gptimer.c: 0 warnings, 1 error
compiling timers.c...
C:\Users\Matthew\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123\TM4C123GH6PM.h(167): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\drivers\c\timers.c: 0 warnings, 1 error
compiling ps2.c...
C:\Users\Matthew\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123\TM4C123GH6PM.h(167): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\peripherals\c\ps2.c: 0 warnings, 1 error
compiling serial_debug.c...
C:\Users\Matthew\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123\TM4C123GH6PM.h(167): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\peripherals\c\serial_debug.c: 0 warnings, 1 error
compiling lcd.c...
C:\Users\Matthew\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123\TM4C123GH6PM.h(167): error:  #5: cannot open source input file "core_cm4.h": No such file or directory
  #include "core_cm4.h"                               /*!< Cortex-M4 processor and core peripherals                              */
..\peripherals\c\lcd.c: 0 warnings, 1 error
".\Objects\FinalProject.axf" - 10 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.TM4C_DFP.1.1.0.pack
                Keil.TM4C_DFP.1.1.0
                Texas Instruments Tiva C Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\Matthew\AppData\Local\Arm\Packs\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
